##-----------------------------------------------------------------
##--                                                             --
##-- Company:  University of Bonn                                --
##-- Engineer: John Bieling                                      --
##--                                                             --
##-----------------------------------------------------------------
##--                                                             --
##-- Copyright (C) 2015 John Bieling                             --
##--                                                             --
##-- This source file may be used and distributed without        --
##-- restriction provided that this copyright statement is not   --
##-- removed from the file and that any derivative work contains --
##-- the original copyright notice and the associated disclaimer.--
##--                                                             --
##--     THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY     --
##-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED   --
##-- TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS   --
##-- FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR      --
##-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,         --
##-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    --
##-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE   --
##-- GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR        --
##-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF  --
##-- LIABILITY, WHETHER IN  CONTRACT, STRICT LIABILITY, OR TORT  --
##-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  --
##-- OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE         --
##-- POSSIBILITY OF SUCH DAMAGE.                                 --
##--                                                             --
##-----------------------------------------------------------------

TIMEGRP "EventSizeToBig" = ffs(eventsize_too_big);			
TIMESPEC TS_EventSizeToBig = TO "EventSizeToBig" 10 ns;

TIMEGRP "MoreSlicesToCome" = ffs(tdc_slicecounts_current*:tdc_slicecounts_stop*);			
TIMESPEC TS_MoreSlicesToCome = FROM "MoreSlicesToCome" 30 ns;

TIMEGRP "DataToOld" = ffs(tdc_this_clockcounter*:tdc_first_clockcounter*);			
TIMESPEC TS_DataToOld = FROM "DataToOld" 35 ns;


#sorting is pure combinatorial
PIN BRAMTDC.q* TPTHRU = tdc_out;
TIMESPEC TS_READOUT_TDC = FROM RAMS THRU tdc_out TO FFS 30ns; 
