##---------------------------------------------------------------------
##--                                                                 --
##-- Company:  ELB-Elektroniklaboratorien Bonn UG                    --
##--           (haftungsbeschränkt)                                  --
##--                                                                 --
##---------------------------------------------------------------------
##--                                                                 --
##-- Copyright (C) 2015 ELB                                          --
##--                                                                 --
##-- This program is free software; you can redistribute it and/or   --
##-- modify it under the terms of the GNU General Public License as  --
##-- published by the Free Software Foundation; either version 3 of  --
##-- the License, or (at your option) any later version.             --
##--                                                                 --
##-- This program is distributed in the hope that it will be useful, --
##-- but WITHOUT ANY WARRANTY; without even the implied warranty of  --
##-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the    --
##-- GNU General Public License for more details.                    --
##--                                                                 --
##-- You should have received a copy of the GNU General Public       --
##-- License along with this program; if not, see                    --
##-- <http://www.gnu.org/licenses>.                                  --
##--                                                                 --
##---------------------------------------------------------------------

# This UCF File does NOT include the IOSTANDARD definitions for the
# MEZ Slots, they need to be included separately

# 
# -- CLOCK_I2C_FLASH
# 
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
#NET	"Flash_Chip_Select"		LOC="AF4"	|	IOSTANDARD=LVTTL	;
NET "CLK" IOSTANDARD = LVTTL;
NET "CLK" LOC = AF13;
#NET	"SPARE_CLK"		LOC="AE13"	|	IOSTANDARD=LVTTL	;
NET "SCL_General" IOSTANDARD = LVTTL;
NET "SCL_General" LOC = U13;
NET "SDA_General" IOSTANDARD = LVTTL;
NET "SDA_General" LOC = U12;
#Created by Constraints Editor (xc6slx100-fgg676-2) - 2012/02/07
NET "CLK" TNM_NET = "CLK";
TIMESPEC TS_CLK = PERIOD "CLK" 10 ns HIGH 50 %;


# 
# -- CPLD-Interface
#
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "A_INT[0]" IOSTANDARD = LVTTL;
NET "A_INT[0]" LOC = AF2;
NET "A_INT[1]" IOSTANDARD = LVTTL;
NET "A_INT[1]" LOC = AE3;
NET "A_INT[2]" IOSTANDARD = LVTTL;
NET "A_INT[2]" LOC = AE5;
NET "A_INT[3]" IOSTANDARD = LVTTL;
NET "A_INT[3]" LOC = AF5;
NET "A_INT[4]" IOSTANDARD = LVTTL;
NET "A_INT[4]" LOC = AD6;
NET "A_INT[5]" IOSTANDARD = LVTTL;
NET "A_INT[5]" LOC = AC12;						#spare benutzen AC12, AF6 kann nicht verwendet werden 
NET "A_INT[6]" IOSTANDARD = LVTTL;
NET "A_INT[6]" LOC = AF21;
NET "A_INT[7]" IOSTANDARD = LVTTL;
NET "A_INT[7]" LOC = AB17;
NET "A_INT[8]" IOSTANDARD = LVTTL;
NET "A_INT[8]" LOC = AC17;
NET "A_INT[9]" IOSTANDARD = LVTTL;
NET "A_INT[9]" LOC = AC15;
NET "A_INT[10]" IOSTANDARD = LVTTL;
NET "A_INT[10]" LOC = AD15;
NET "A_INT[11]" IOSTANDARD = LVTTL;
NET "A_INT[11]" LOC = AB15;
NET "A_INT[12]" IOSTANDARD = LVTTL;
NET "A_INT[12]" LOC = AC14;
NET "A_INT[13]" IOSTANDARD = LVTTL;
NET "A_INT[13]" LOC = AC13;
NET "A_INT[14]" IOSTANDARD = LVTTL;
NET "A_INT[14]" LOC = AD13;
NET "A_INT[15]" IOSTANDARD = LVTTL;
NET "A_INT[15]" LOC = AA12;
NET "D_INT[0]" IOSTANDARD = LVTTL;
NET "D_INT[0]" LOC = AE24;
NET "D_INT[1]" IOSTANDARD = LVTTL;
NET "D_INT[1]" LOC = AF25;
NET "D_INT[10]" IOSTANDARD = LVTTL;
NET "D_INT[10]" LOC = AA25;
NET "D_INT[11]" IOSTANDARD = LVTTL;
NET "D_INT[11]" LOC = AA26;
NET "D_INT[12]" IOSTANDARD = LVTTL;
NET "D_INT[12]" LOC = Y24;
NET "D_INT[13]" IOSTANDARD = LVTTL;
NET "D_INT[13]" LOC = Y26;
NET "D_INT[14]" IOSTANDARD = LVTTL;
NET "D_INT[14]" LOC = W25;
NET "D_INT[15]" IOSTANDARD = LVTTL;
NET "D_INT[15]" LOC = W26;
NET "D_INT[16]" IOSTANDARD = LVTTL;
NET "D_INT[16]" LOC = AE11;
NET "D_INT[17]" IOSTANDARD = LVTTL;
NET "D_INT[17]" LOC = AF11;
NET "D_INT[18]" IOSTANDARD = LVTTL;
NET "D_INT[18]" LOC = AD12;
NET "D_INT[19]" IOSTANDARD = LVTTL;
NET "D_INT[19]" LOC = AF12;
NET "D_INT[2]" IOSTANDARD = LVTTL;
NET "D_INT[2]" LOC = AE25;
NET "D_INT[20]" IOSTANDARD = LVTTL;
NET "D_INT[20]" LOC = AA13;
NET "D_INT[21]" IOSTANDARD = LVTTL;
NET "D_INT[21]" LOC = AB13;
NET "D_INT[22]" IOSTANDARD = LVTTL;
NET "D_INT[22]" LOC = AD14;
NET "D_INT[23]" IOSTANDARD = LVTTL;
NET "D_INT[23]" LOC = AF14;
NET "D_INT[24]" IOSTANDARD = LVTTL;
NET "D_INT[24]" LOC = AE15;
NET "D_INT[25]" IOSTANDARD = LVTTL;
NET "D_INT[25]" LOC = AF15;
NET "D_INT[26]" IOSTANDARD = LVTTL;
NET "D_INT[26]" LOC = AF16;
NET "D_INT[27]" IOSTANDARD = LVTTL;
NET "D_INT[27]" LOC = AD18;
NET "D_INT[28]" IOSTANDARD = LVTTL;
NET "D_INT[28]" LOC = AF18;
NET "D_INT[29]" IOSTANDARD = LVTTL;
NET "D_INT[29]" LOC = AE19;
NET "D_INT[3]" IOSTANDARD = LVTTL;
NET "D_INT[3]" LOC = AE26;
NET "D_INT[30]" IOSTANDARD = LVTTL;
NET "D_INT[30]" LOC = AF19;
NET "D_INT[31]" IOSTANDARD = LVTTL;
NET "D_INT[31]" LOC = AE21;
NET "D_INT[4]" IOSTANDARD = LVTTL;
NET "D_INT[4]" LOC = AD24;
NET "D_INT[5]" IOSTANDARD = LVTTL;
NET "D_INT[5]" LOC = AD26;
NET "D_INT[6]" IOSTANDARD = LVTTL;
NET "D_INT[6]" LOC = AC25;
NET "D_INT[7]" IOSTANDARD = LVTTL;
NET "D_INT[7]" LOC = AC26;
NET "D_INT[8]" IOSTANDARD = LVTTL;
NET "D_INT[8]" LOC = AB24;
NET "D_INT[9]" IOSTANDARD = LVTTL;
NET "D_INT[9]" LOC = AB26;
NET "DTACK_INT" IOSTANDARD = LVTTL;
NET "DTACK_INT" LOC = AE23;
#NET	"FPGA_SYSRESET"		LOC="AD7"	|	IOSTANDARD=LVTTL	;
#NET	"IRQ_BUS<0>"		LOC="AC4"	|	IOSTANDARD=LVTTL	;
#NET	"IRQ_BUS<1>"		LOC="AD4"	|	IOSTANDARD=LVTTL	;
#NET	"IRQ_BUS<2>"		LOC="AC5"	|	IOSTANDARD=LVTTL	;
#NET	"IRQ_INT"		LOC="AC7"	|	IOSTANDARD=LVTTL	;
#NET	"IRQ_READY"		LOC="AD5"	|	IOSTANDARD=LVTTL	;
NET "READ_INT" IOSTANDARD = LVTTL;
NET "READ_INT" LOC = AD8;
#NET	"SPARE_INT<0>"		LOC="AC12"	|	IOSTANDARD=LVTTL	;
#NET	"SPARE_INT<1>"		LOC="AA15"	|	IOSTANDARD=LVTTL	;
#NET	"SPARE_INT<2>"		LOC="Y15"	|	IOSTANDARD=LVTTL	;
NET "WRITE_INT" IOSTANDARD = LVTTL;
NET "WRITE_INT" LOC = AF8;



# 
# -- MEZ_A
# 
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "MEZ_A[0]" LOC = P21;
NET "MEZ_A[1]" LOC = P22;
NET "MEZ_A[10]" LOC = U19;
NET "MEZ_A[11]" LOC = V20;
NET "MEZ_A[12]" LOC = T18;
NET "MEZ_A[13]" LOC = T19;
NET "MEZ_A[14]" LOC = T23;
NET "MEZ_A[15]" LOC = U24;
NET "MEZ_A[16]" LOC = R23;
NET "MEZ_A[17]" LOC = R24;
NET "MEZ_A[18]" LOC = N22;
NET "MEZ_A[19]" LOC = N23;
NET "MEZ_A[2]" LOC = W18;
NET "MEZ_A[20]" LOC = Y20;
NET "MEZ_A[21]" LOC = Y21;
NET "MEZ_A[22]" LOC = AC23;
NET "MEZ_A[23]" LOC = AC24;
NET "MEZ_A[24]" LOC = AA23;
NET "MEZ_A[25]" LOC = AA24;
NET "MEZ_A[26]" LOC = Y22;
NET "MEZ_A[27]" LOC = AA22;
NET "MEZ_A[28]" LOC = V22;
NET "MEZ_A[29]" LOC = W22;
NET "MEZ_A[3]" LOC = W19;
NET "MEZ_A[30]" LOC = T22;
NET "MEZ_A[31]" LOC = U23;
NET "MEZ_A[32]" LOC = V24;
NET "MEZ_A[33]" LOC = V26;
NET "MEZ_A[34]" LOC = U25;
NET "MEZ_A[35]" LOC = U26;
NET "MEZ_A[36]" LOC = T24;
NET "MEZ_A[37]" LOC = T26;
NET "MEZ_A[38]" LOC = R25;
NET "MEZ_A[39]" LOC = R26;
NET "MEZ_A[4]" LOC = V18;
NET "MEZ_A[40]" LOC = M23;
NET "MEZ_A[41]" LOC = N24;
NET "MEZ_A[42]" LOC = L23;
NET "MEZ_A[43]" LOC = L24;
NET "MEZ_A[44]" LOC = R20;
NET "MEZ_A[45]" LOC = R19;
NET "MEZ_A[46]" LOC = N17;
NET "MEZ_A[47]" LOC = N18;
NET "MEZ_A[48]" LOC = L19;
NET "MEZ_A[49]" LOC = K19;
NET "MEZ_A[5]" LOC = V19;
NET "MEZ_A[50]" LOC = U17;
NET "MEZ_A[51]" LOC = V17;
NET "MEZ_A[52]" LOC = M19;
NET "MEZ_A[53]" LOC = L18;
NET "MEZ_A[54]" LOC = L17;
NET "MEZ_A[55]" LOC = K18;
NET "MEZ_A[56]" LOC = P20;
NET "MEZ_A[57]" LOC = N21;
NET "MEZ_A[58]" LOC = M18;
NET "MEZ_A[59]" LOC = N19;
NET "MEZ_A[6]" LOC = U21;
NET "MEZ_A[60]" LOC = P24;
NET "MEZ_A[61]" LOC = P26;
NET "MEZ_A[62]" LOC = N25;
NET "MEZ_A[63]" LOC = N26;
NET "MEZ_A[64]" LOC = M24;
NET "MEZ_A[65]" LOC = M26;
NET "MEZ_A[66]" LOC = L25;
NET "MEZ_A[67]" LOC = L26;
NET "MEZ_A[68]" LOC = K24;
NET "MEZ_A[69]" LOC = K26;
NET "MEZ_A[7]" LOC = U22;
NET "MEZ_A[70]" LOC = J25;
NET "MEZ_A[71]" LOC = J26;
NET "MEZ_A[72]" LOC = H24;
NET "MEZ_A[73]" LOC = H26;
NET "MEZ_A[8]" LOC = T20;
NET "MEZ_A[9]" LOC = U20;

NET "ID_A[0]" LOC = G25;
NET "ID_A[1]" LOC = G26;
NET "ID_A[2]" LOC = F24;
NET "ID_A[3]" LOC = F26;
NET "ID_A[4]" LOC = N20;
NET "ID_A[5]" LOC = M21;



#
# -- MEZ_B
#
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "MEZ_B[0]" LOC = C15;
NET "MEZ_B[1]" LOC = A15;
NET "MEZ_B[10]" LOC = C19;
NET "MEZ_B[11]" LOC = A19;
NET "MEZ_B[12]" LOC = B18;
NET "MEZ_B[13]" LOC = A18;
NET "MEZ_B[14]" LOC = C17;
NET "MEZ_B[15]" LOC = A17;
NET "MEZ_B[16]" LOC = B16;
NET "MEZ_B[17]" LOC = A16;
NET "MEZ_B[18]" LOC = C4;
NET "MEZ_B[19]" LOC = C3;
NET "MEZ_B[2]" LOC = D21;
NET "MEZ_B[20]" LOC = E25;
NET "MEZ_B[21]" LOC = E26;
NET "MEZ_B[22]" LOC = D24;
NET "MEZ_B[23]" LOC = D26;
NET "MEZ_B[24]" LOC = C25;
NET "MEZ_B[25]" LOC = C26;
NET "MEZ_B[26]" LOC = B25;
NET "MEZ_B[27]" LOC = B26;
NET "MEZ_B[28]" LOC = B24;
NET "MEZ_B[29]" LOC = A25;
NET "MEZ_B[3]" LOC = C20;
NET "MEZ_B[30]" LOC = B23;
NET "MEZ_B[31]" LOC = A23;
NET "MEZ_B[32]" LOC = B22;
NET "MEZ_B[33]" LOC = A22;
NET "MEZ_B[34]" LOC = B14;
NET "MEZ_B[35]" LOC = A14;
NET "MEZ_B[36]" LOC = C21;
NET "MEZ_B[37]" LOC = A21;
NET "MEZ_B[38]" LOC = B20;
NET "MEZ_B[39]" LOC = A20;
NET "MEZ_B[4]" LOC = D18;
NET "MEZ_B[40]" LOC = C2;
NET "MEZ_B[41]" LOC = C1;
NET "MEZ_B[42]" LOC = B2;
NET "MEZ_B[43]" LOC = B1;
NET "MEZ_B[44]" LOC = D3;
NET "MEZ_B[45]" LOC = D1;
NET "MEZ_B[46]" LOC = E2;
NET "MEZ_B[47]" LOC = E1;
NET "MEZ_B[48]" LOC = F3;
NET "MEZ_B[49]" LOC = F1;
NET "MEZ_B[5]" LOC = C18;
NET "MEZ_B[50]" LOC = G2;
NET "MEZ_B[51]" LOC = G1;
NET "MEZ_B[52]" LOC = H3;
NET "MEZ_B[53]" LOC = H1;
NET "MEZ_B[54]" LOC = J2;
NET "MEZ_B[55]" LOC = J1;
NET "MEZ_B[56]" LOC = K3;
NET "MEZ_B[57]" LOC = K1;
NET "MEZ_B[58]" LOC = L2;
NET "MEZ_B[59]" LOC = L1;
NET "MEZ_B[6]" LOC = D6;
NET "MEZ_B[60]" LOC = B12;
NET "MEZ_B[61]" LOC = A12;
NET "MEZ_B[62]" LOC = C11;
NET "MEZ_B[63]" LOC = A11;
NET "MEZ_B[64]" LOC = C9;
NET "MEZ_B[65]" LOC = A9;
NET "MEZ_B[66]" LOC = B8;
NET "MEZ_B[67]" LOC = A8;
NET "MEZ_B[68]" LOC = C7;
NET "MEZ_B[69]" LOC = A7;
NET "MEZ_B[7]" LOC = C6;
NET "MEZ_B[70]" LOC = B6;
NET "MEZ_B[71]" LOC = A6;
NET "MEZ_B[72]" LOC = C5;
NET "MEZ_B[73]" LOC = A5;
NET "MEZ_B[8]" LOC = E4;
NET "MEZ_B[9]" LOC = E3;

NET "ID_B[0]" LOC = B4;
NET "ID_B[1]" LOC = A4;
NET "ID_B[2]" LOC = A3;
NET "ID_B[3]" LOC = A2;
NET "ID_B[4]" LOC = C13;
NET "ID_B[5]" LOC = A13;


#
# -- MEZ_C
#
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "MEZ_C[0]" LOC = N8;
NET "MEZ_C[1]" LOC = P8;
NET "MEZ_C[10]" LOC = U8;
NET "MEZ_C[11]" LOC = U7;
NET "MEZ_C[12]" LOC = W8;
NET "MEZ_C[13]" LOC = W7;
NET "MEZ_C[14]" LOC = AA7;
NET "MEZ_C[15]" LOC = Y6;
NET "MEZ_C[16]" LOC = AA5;
NET "MEZ_C[17]" LOC = AB5;
NET "MEZ_C[18]" LOC = AB7;
NET "MEZ_C[19]" LOC = AB6;
NET "MEZ_C[2]" LOC = P10;
NET "MEZ_C[20]" LOC = M9;
NET "MEZ_C[21]" LOC = M8;
NET "MEZ_C[22]" LOC = L7;
NET "MEZ_C[23]" LOC = L6;
NET "MEZ_C[24]" LOC = N7;
NET "MEZ_C[25]" LOC = N6;
NET "MEZ_C[26]" LOC = P7;
NET "MEZ_C[27]" LOC = P6;
NET "MEZ_C[28]" LOC = M3;
NET "MEZ_C[29]" LOC = M1;
NET "MEZ_C[3]" LOC = R9;
NET "MEZ_C[30]" LOC = N2;
NET "MEZ_C[31]" LOC = N1;
NET "MEZ_C[32]" LOC = P3;
NET "MEZ_C[33]" LOC = P1;
NET "MEZ_C[34]" LOC = R2;
NET "MEZ_C[35]" LOC = R1;
NET "MEZ_C[36]" LOC = T3;
NET "MEZ_C[37]" LOC = T1;
NET "MEZ_C[38]" LOC = U2;
NET "MEZ_C[39]" LOC = U1;
NET "MEZ_C[4]" LOC = M10;
NET "MEZ_C[40]" LOC = L4;
NET "MEZ_C[41]" LOC = L3;
NET "MEZ_C[42]" LOC = M6;
NET "MEZ_C[43]" LOC = M4;
NET "MEZ_C[44]" LOC = N4;
NET "MEZ_C[45]" LOC = N3;
NET "MEZ_C[46]" LOC = P5;
NET "MEZ_C[47]" LOC = N5;
NET "MEZ_C[48]" LOC = R4;
NET "MEZ_C[49]" LOC = R3;
NET "MEZ_C[5]" LOC = N9;
NET "MEZ_C[50]" LOC = R5;
NET "MEZ_C[51]" LOC = T4;
NET "MEZ_C[52]" LOC = U4;
NET "MEZ_C[53]" LOC = U3;
NET "MEZ_C[54]" LOC = W5;
NET "MEZ_C[55]" LOC = Y5;
NET "MEZ_C[56]" LOC = AA4;
NET "MEZ_C[57]" LOC = AA3;
NET "MEZ_C[58]" LOC = AB4;
NET "MEZ_C[59]" LOC = AC3;
NET "MEZ_C[6]" LOC = R7;
NET "MEZ_C[60]" LOC = V3;
NET "MEZ_C[61]" LOC = V1;
NET "MEZ_C[62]" LOC = W2;
NET "MEZ_C[63]" LOC = W1;
NET "MEZ_C[64]" LOC = Y3;
NET "MEZ_C[65]" LOC = Y1;
NET "MEZ_C[66]" LOC = AA2;
NET "MEZ_C[67]" LOC = AA1;
NET "MEZ_C[68]" LOC = AB3;
NET "MEZ_C[69]" LOC = AB1;
NET "MEZ_C[7]" LOC = R6;
NET "MEZ_C[70]" LOC = AC2;
NET "MEZ_C[71]" LOC = AC1;
NET "MEZ_C[72]" LOC = AD3;
NET "MEZ_C[73]" LOC = AD1;
NET "MEZ_C[8]" LOC = T8;
NET "MEZ_C[9]" LOC = T6;

NET "ID_C[0]" LOC = AE2;
NET "ID_C[1]" LOC = AE1;
NET "ID_C[2]" LOC = U5;
NET "ID_C[3]" LOC = V5;
NET "ID_C[4]" LOC = V4;
NET "ID_C[5]" LOC = W3;


# 
# -- LED_Pushbutton
# 
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "USER_LED[0]" IOSTANDARD = LVTTL;
NET "USER_LED[0]" LOC = B10;
NET "USER_LED[1]" IOSTANDARD = LVTTL;
NET "USER_LED[1]" LOC = A10;
NET "USER_LED[2]" IOSTANDARD = LVTTL;
NET "USER_LED[2]" LOC = R17;
NET "USER_LED[3]" IOSTANDARD = LVTTL;
NET "USER_LED[3]" LOC = R18;
NET "USER_LED[4]" IOSTANDARD = LVTTL;
NET "USER_LED[4]" LOC = AC9;
NET "USER_LED[5]" IOSTANDARD = LVTTL;
NET "USER_LED[5]" LOC = AD9;
NET "USER_LED[6]" IOSTANDARD = LVTTL;
NET "USER_LED[6]" LOC = AB10;
NET "USER_LED[7]" IOSTANDARD = LVTTL;
NET "USER_LED[7]" LOC = AA11;
NET "Pushbutton[0]" IOSTANDARD = LVTTL;
NET "Pushbutton[0]" LOC = AB21;
NET "Pushbutton[1]" IOSTANDARD = LVTTL;
NET "Pushbutton[1]" LOC = AB22;
NET "Pushbutton[2]" IOSTANDARD = LVTTL;
NET "Pushbutton[2]" LOC = AA14;
NET "Pushbutton[3]" IOSTANDARD = LVTTL;
NET "Pushbutton[3]" LOC = W11;
NET "Pushbutton[4]" IOSTANDARD = LVTTL;
NET "Pushbutton[4]" LOC = AB11;
NET "Pushbutton[5]" IOSTANDARD = LVTTL;
NET "Pushbutton[5]" LOC = V11;
NET "Pushbutton[6]" IOSTANDARD = LVTTL;
NET "Pushbutton[6]" LOC = AD11;
NET "Pushbutton[7]" IOSTANDARD = LVTTL;
NET "Pushbutton[7]" LOC = AC11;



#
# -- NIM_IO_Differential_Input
#
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1
NET "NIM_IN[0]" IOSTANDARD = LVTTL;
NET "NIM_IN[0]" LOC = V23;
NET "NIM_IN[1]" IOSTANDARD = LVTTL;
NET "NIM_IN[1]" LOC = W24;
NET "NIM_IN[2]" IOSTANDARD = LVTTL;
NET "NIM_IN[2]" LOC = AB9;
NET "NIM_IN[3]" IOSTANDARD = LVTTL;
NET "NIM_IN[3]" LOC = AA9;
NET "NIM_OUT[0]" IOSTANDARD = LVTTL;
NET "NIM_OUT[0]" LOC = R22;
NET "NIM_OUT[1]" IOSTANDARD = LVTTL;
NET "NIM_OUT[1]" LOC = R21;
NET "NIM_OUT[2]" IOSTANDARD = LVTTL;
NET "NIM_OUT[2]" LOC = V12;
NET "NIM_OUT[3]" IOSTANDARD = LVTTL;
NET "NIM_OUT[3]" LOC = W12;
NET "Differential_IN[0]" IOSTANDARD = LVTTL;
NET "Differential_IN[0]" LOC = D14;
NET "Differential_IN[1]" IOSTANDARD = LVTTL;
NET "Differential_IN[1]" LOC = C14;



#
# -- Spare_IO
#
# UCF File for XC6SLX___FG676
# FPGA on VFB6 board
# Generated by ELB - Elektroniklaboratorien Bonn
#
# Date: 13.7.2011
# Version: 1.0.1

NET "FPGA_SPARE[0]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[0]" LOC = F22;
NET "FPGA_SPARE[1]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[1]" LOC = D22;
NET "FPGA_SPARE[10]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[10]" LOC = F17;
NET "FPGA_SPARE[11]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[11]" LOC = E17;
NET "FPGA_SPARE[12]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[12]" LOC = H19;
NET "FPGA_SPARE[13]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[13]" LOC = J20;
NET "FPGA_SPARE[14]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[14]" LOC = H18;
NET "FPGA_SPARE[15]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[15]" LOC = G19;
NET "FPGA_SPARE[16]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[16]" LOC = G20;
NET "FPGA_SPARE[17]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[17]" LOC = G21;
NET "FPGA_SPARE[18]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[18]" LOC = H22;
NET "FPGA_SPARE[19]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[19]" LOC = G22;
NET "FPGA_SPARE[2]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[2]" LOC = D23;
NET "FPGA_SPARE[20]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[20]" LOC = H20;
NET "FPGA_SPARE[21]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[21]" LOC = H21;
NET "FPGA_SPARE[22]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[22]" LOC = K22;
NET "FPGA_SPARE[23]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[23]" LOC = J22;
NET "FPGA_SPARE[24]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[24]" LOC = K20;
NET "FPGA_SPARE[25]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[25]" LOC = K21;
NET "FPGA_SPARE[26]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[26]" LOC = J23;
NET "FPGA_SPARE[27]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[27]" LOC = J24;
NET "FPGA_SPARE[28]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[28]" LOC = L20;
NET "FPGA_SPARE[29]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[29]" LOC = L21;
NET "FPGA_SPARE[3]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[3]" LOC = C24;
NET "FPGA_SPARE[30]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[30]" LOC = P17;
NET "FPGA_SPARE[31]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[31]" LOC = P18;
NET "FPGA_SPARE[32]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[32]" LOC = T10;
NET "FPGA_SPARE[33]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[33]" LOC = U9;
NET "FPGA_SPARE[34]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[34]" LOC = R10;
NET "FPGA_SPARE[35]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[35]" LOC = T9;
NET "FPGA_SPARE[36]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[36]" LOC = AA8;
NET "FPGA_SPARE[37]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[37]" LOC = AB8;
NET "FPGA_SPARE[38]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[38]" LOC = J4;
NET "FPGA_SPARE[39]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[39]" LOC = J3;
NET "FPGA_SPARE[4]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[4]" LOC = E23;
NET "FPGA_SPARE[40]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[40]" LOC = H6;
NET "FPGA_SPARE[41]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[41]" LOC = H5;
NET "FPGA_SPARE[42]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[42]" LOC = G4;
NET "FPGA_SPARE[43]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[43]" LOC = G3;
NET "FPGA_SPARE[44]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[44]" LOC = W10;
NET "FPGA_SPARE[45]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[45]" LOC = V10;
NET "FPGA_SPARE[46]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[46]" LOC = Y9;
NET "FPGA_SPARE[47]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[47]" LOC = Y8;
NET "FPGA_SPARE[48]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[48]" LOC = W9;
NET "FPGA_SPARE[49]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[49]" LOC = V8;
NET "FPGA_SPARE[5]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[5]" LOC = E24;
NET "FPGA_SPARE[50]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[50]" LOC = V7;
NET "FPGA_SPARE[51]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[51]" LOC = V6;
NET "FPGA_SPARE[52]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[52]" LOC = K7;
NET "FPGA_SPARE[53]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[53]" LOC = K6;
NET "FPGA_SPARE[54]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[54]" LOC = J7;
NET "FPGA_SPARE[55]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[55]" LOC = H7;
NET "FPGA_SPARE[56]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[56]" LOC = G6;
NET "FPGA_SPARE[57]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[57]" LOC = G5;
NET "FPGA_SPARE[58]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[58]" LOC = F5;
NET "FPGA_SPARE[59]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[59]" LOC = E5;
NET "FPGA_SPARE[6]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[6]" LOC = G23;
NET "FPGA_SPARE[60]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[60]" LOC = G8;
NET "FPGA_SPARE[61]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[61]" LOC = F7;
NET "FPGA_SPARE[62]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[62]" LOC = K8;
NET "FPGA_SPARE[63]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[63]" LOC = L8;
NET "FPGA_SPARE[64]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[64]" LOC = K5;
NET "FPGA_SPARE[65]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[65]" LOC = J5;
NET "FPGA_SPARE[66]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[66]" LOC = H8;
NET "FPGA_SPARE[67]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[67]" LOC = G7;
NET "FPGA_SPARE[68]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[68]" LOC = J10;
NET "FPGA_SPARE[69]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[69]" LOC = K9;
NET "FPGA_SPARE[7]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[7]" LOC = G24;
NET "FPGA_SPARE[70]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[70]" LOC = K10;
NET "FPGA_SPARE[71]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[71]" LOC = L9;
NET "FPGA_SPARE[72]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[72]" LOC = H15;
NET "FPGA_SPARE[73]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[73]" LOC = J15;
NET "FPGA_SPARE[8]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[8]" LOC = F16;
NET "FPGA_SPARE[9]" IOSTANDARD = LVTTL;
NET "FPGA_SPARE[9]" LOC = E16;
